# Generated by Django 3.0.2 on 2021-04-05 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DetailMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.CharField(blank=True, default='', max_length=100)),
                ('registration_date', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(blank=True, default='', max_length=100)),
                ('credit1', models.IntegerField()),
                ('accounting_code_c1', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_c1', models.CharField(blank=True, default='', max_length=100)),
                ('credit2', models.IntegerField()),
                ('accounting_code_c2', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_c2', models.CharField(blank=True, default='', max_length=100)),
                ('credit3', models.IntegerField()),
                ('accounting_code_c3', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_c3', models.CharField(blank=True, default='', max_length=100)),
                ('debit1', models.IntegerField()),
                ('accounting_code_d1', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_d1', models.CharField(blank=True, default='', max_length=100)),
                ('debit2', models.IntegerField()),
                ('accounting_code_d2', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_d2', models.CharField(blank=True, default='', max_length=100)),
                ('debit3', models.IntegerField()),
                ('accounting_code_d3', models.CharField(blank=True, default='', max_length=100)),
                ('accounting_name_d3', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['registration_date'],
            },
        ),
    ]
