# Generated by Django 3.0.2 on 2021-04-05 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detail_movement', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detailmovement',
            old_name='accounting_code_c1',
            new_name='accounting_code',
        ),
        migrations.RenameField(
            model_name='detailmovement',
            old_name='accounting_code_c2',
            new_name='accounting_name',
        ),
        migrations.RenameField(
            model_name='detailmovement',
            old_name='credit1',
            new_name='credit',
        ),
        migrations.RenameField(
            model_name='detailmovement',
            old_name='credit2',
            new_name='debit',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_code_c3',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_code_d1',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_code_d2',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_code_d3',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_c1',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_c2',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_c3',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_d1',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_d2',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='accounting_name_d3',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='credit3',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='debit1',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='debit2',
        ),
        migrations.RemoveField(
            model_name='detailmovement',
            name='debit3',
        ),
    ]
